{
  "name": "n-app-ft",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "pm2 start pm2.config.js --env production",
    "test": "pm2 start pm2.config.js --env development"
  },
  "author": "lvfd@acca.com.cn",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^6.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "ioredis": "^4.28.2",
    "jssm4": "^1.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-json": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1"
  }
}
